# Node Environment
NODE_ENV=development

# Application
APP_PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=polymer_africa_db

# JWT
JWT_SECRET=replace_with_a_secure_secret_at_least_32_characters_long
JWT_EXPIRES_IN=24h

# CORS
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=http://localhost:3039,https://polymer-front.vercel.app/

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Rate limiting
THROTTLE_LIMIT=10

# Test specific
AUTO_SEED=false

# S3 Configuration
AWS_ACCESS_KEY_ID=your_s3_access_key
AWS_SECRET_ACCESS_KEY=your_s3_secret_key
AWS_S3_BUCKET_NAME=your_s3_bucket
AWS_REGION=your_s3_region
