NODE_ENV = development

APP_PORT = 3434
DB_PORT = 5432
USER_DB = polymer_user
PASSWORD_DB = 
NAME_DB = polymer_africa_db
ALLOWED_ORIGINS = http://localhost:3039

AWS_REGION = eu-west-3
AWS_ACCESS_KEY_ID = your_access_key_id
AWS_SECRET_ACCESS_KEY = your_secret_access_key
AWS_BUCKET_NAME = your_bucket_name
AWS_S3_ENDPOINT = https://polymer-project.s3.eu-west-3.amazonaws.com
